* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

i {
  font-size: large;
}

html {
  width: 80%;
  margin: 0 auto;
  max-width: 1320px;
}
img svg {
  vertical-align: middle;
}

h1 {
  color: darkcyan;
}
head {
  font-family: "Montserrat", sans-serif;
}
body {
  font-family: "Montserrat", sans-serif;
}
header {
  background-color: beige;
  position: sticky;
  top: 0;
  z-index: 2;
}
ul:hover {
  opacity: 0.65;
}
.description-1 {
  color: blueviolet;
}
body {
  background-color: cornsilk;
}
footer {
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 16px;
  list-style-type: none;
  margin-right: 1%;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  margin-right: 1%;
}
.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 16px;
  list-style-type: none;
}

.btn {
  background: blueviolet;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 2s ease;
}

.btn:hover {
  background-color: darkcyan;
  color: black;
}

.btn:focus {
  background-color: rgb(41, 128, 128);
  outline-style: solid;
}

a {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 16px;
  list-style-type: none;
  margin-right: 1%;
}
.caja {
  width: 200px;
  height: 200px;
  border: 4px solid black;
  margin: 20px;
  text-align: center;
  line-height: 100px;
  display: grid;
  background-color: rgb(190, 172, 207);
}

.imgo {
  animation: from-right 3s ease;
}

@keyframes from-right {
  0% {
    opacity: 0;
    transform: translateX (90px);
  }
  100% {
    opacity: 1;
    transform: translateX (0px);
  }
}

.grid {
  width: 80%;
  margin: 0 auto;
  display: grid;
  padding: 50px;
  border: 0.5px solid black;
  grid-template-columns: 200px 200px;
  grid-gap: 100px;
  justify-content: space-evenly;
  background-image: linear-gradient(rgb(103, 55, 148), rgb(173, 159, 185));
}
.texto {
  line-height: normal;
  animation: from-right 3s ease;
  font-size: small;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

article {
  display: flex;
  flex: 0 1 300px;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 2rem;
  padding: 3rem;
}

article img {
  order: -1;
  align-self: center;
}

h2 {
  color: darkcyan;
}

@media (max-width: 500px) {
  header {
    display: flex;
    align-items: center;
  }
}
@media (max-width: 500px) {
  .nav-bar {
    width: 32%;
  }
}

@media (max-width: 500px) {
  .nav-bar {
    width: 32%;
  }
}

@media (max-width: 500px) {
  .logo {
    display: block;
  }
}
