* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
i {
  font-size: large;
}
img svg {
  vertical-align: middle;
}
h1 {
  color: $primary-color;
}
h2 {
  color: $primary-color;
  background-color: cornsilk;
}
head {
  font-family: "Montserrat", sans-serif;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: cornsilk;
}
header {
  background-color: beige;
  position: sticky;
  top: 0;
  z-index: 2;
}

footer {
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 16px;
  list-style-type: none;
  margin-right: 1%;
  background-color: white;
}
.btn {
  background: blueviolet;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 2s ease;
}

.btn:hover {
  background-color: $primary-color;
  color: $text-color;
}

.btn:focus {
  background-color: $primary-color;
  outline-style: solid;
}
a {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 16px;
  list-style-type: none;
  margin-right: 1%;
  text-decoration: none;
}
.caja {
  width: 200px;
  height: 200px;
  border: 4px solid black;
  margin: 20px;
  text-align: center;
  line-height: 100px;
  display: grid;
  background-color: rgb(190, 172, 207);
}

p {
  animation: from-right 4s ease;
}

@keyframes from-right {
  0% {
    opacity: 0;
    transform: translateX (90px);
  }
  100% {
    opacity: 1;
    transform: translateX (0px);
  }
}
section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

article {
  display: flex;
  flex: 0 1 300px;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 2rem;
  padding: 3rem;
}
.subtitle--color {
  color: $primary-color;
}
